         824068 function calls (758649 primitive calls) in 0.697 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    78188    0.139    0.000    0.284    0.000 random.py:292(randrange)
     1000    0.106    0.000    0.106    0.000 sorts.py:11(insertionsort)
33272/1000    0.085    0.000    0.091    0.000 sorts.py:32(quicksort_inplace)
    78188    0.080    0.000    0.110    0.000 random.py:239(_randbelow_with_getrandbits)
34120/1000    0.061    0.000    0.112    0.000 sorts.py:23(quicksort)
    78188    0.045    0.000    0.330    0.000 random.py:366(randint)
     3000    0.041    0.000    0.356    0.000 sorts.py:6(<listcomp>)
   234564    0.036    0.000    0.036    0.000 {built-in method _operator.index}
    16560    0.023    0.000    0.023    0.000 sorts.py:28(<listcomp>)
    16560    0.022    0.000    0.022    0.000 sorts.py:27(<listcomp>)
    99142    0.018    0.000    0.018    0.000 {method 'getrandbits' of '_random.Random' objects}
    78188    0.012    0.000    0.012    0.000 {method 'bit_length' of 'int' objects}
    69362    0.012    0.000    0.012    0.000 {built-in method builtins.len}
        3    0.010    0.003    0.695    0.232 sorts.py:4(test_sorted)
     3000    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      6/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      6/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      6/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.697    0.697 sorts.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fb3e39d4d30}
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       68    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:877(exec_module)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       36    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     10/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
      3/1    0.000    0.000    0.697    0.697 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       22    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       12    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       22    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       22    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       12    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       12    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


